# MappersComparisonDemo

./: GlobalUsings.cs  MappersWebApiDemo.csproj  MappersWebApiDemo.http  MappersWebApiDemo.sln  Program.cs  README.md  Sample.db  Sample.db-shm  Sample.db-wal  appsettings.Development.json
Config/: SwaggerConfigOptions.cs  SwaggerDocumentFilter.cs
Configuration/: RepositoriesCollection.cs
Controllers/: ProdutosAutoMapperController.cs  ProdutosController.cs  ProdutosMapperlyController.cs  ProdutosMapsterController.cs
Controllers/V1/: ProdutosController.cs
Controllers/V2/: ProdutosController.cs
Controllers/V3/: ProdutosController.cs
Controllers/V4/: ProdutosController.cs
DTOs/: ProdutoInput.cs  ProdutoResult.cs
Infrastructure/Configuration/: ProdutoConfiguration.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Mappling/: ProdutoMapper.cs
Infrastructure/Repositories/: ProdutoAutoMapperRepository.cs  ProdutoMapperlyRepository.cs  ProdutoMapsterRepository.cs  ProdutoRepository.cs
Infrastructure/Web/: AutoMapperProfile.cs
Interfaces/: IProdutoRepository.cs
MappersWebApiDemo.Tests/: MappersWebApiDemo.Tests.csproj  UnitTest1.cs
MappersWebApiDemo.Tests/Controller/: ProdutosAutoMapperControllerTests.cs  ProdutosControllerTests.cs  ProdutosMapperlyControllerTests.cs  ProdutosMapsterControllerTests.cs
MappersWebApiDemo.Tests/Controller/V1/: ProdutosControllerTests.cs
Migrations/: 20240313193112_InitialCreate.Designer.cs  20240313193112_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Produto.cs  ServiceResponse.cs
Properties/: launchSettings.json
