<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.0.0"/>
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.0.0"/>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="Mapster" Version="7.4.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3"/>
        <PackageReference Include="Riok.Mapperly" Version="3.4.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="MappersWebApiDemo.Tests\obj\MappersWebApiDemo.Tests.csproj.nuget.dgspec.json"/>
        <_ContentIncludedByDefault Remove="MappersWebApiDemo.Tests\obj\project.assets.json"/>
        <_ContentIncludedByDefault Remove="MappersWebApiDemo.Tests\obj\project.packagespec.json"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="FakeItEasy">
            <HintPath>..\..\..\..\.nuget\packages\fakeiteasy\8.1.0\lib\net6.0\FakeItEasy.dll</HintPath>
        </Reference>
        <Reference Include="xunit.core">
            <HintPath>..\..\..\..\.nuget\packages\xunit.extensibility.core\2.5.3\lib\netstandard1.1\xunit.core.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
